infrastructure/kafka/src/main/resources/avro/inventory_request.avsc

{
    "namespace": "com.commerce.kafka.model",
    "type": "record",
    "name": "InventoryRequestAvroModel",
    "fields": [
        {
            "name": "sagaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "customerId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "cost",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "orderInventoryStatus",
            "type": {
                  "type": "enum",
                  "name": "OrderInventoryStatus",
                  "symbols": ["CHECKING", "CHECKING_ROLLBACK","UPDATING","UPDATING_ROLLBACK"]
               }
        },
        {
            "name": "items",
            "type": {
                "type": "array",
                "items":{
                  "name":"OrderItemPayload",
                  "type":"record",
                  "fields":[
                    {"name":"id", "type": "long"},
                    {"name":"orderId", "type": "long"},
                    {"name":"productId", "type": "long"},
                    {"name":"quantity", "type": "int"},
                    {"name":"price", "type": {"type": "bytes","logicalType": "decimal","precision": 10, "scale": 2}},
                    {"name":"totalPrice", "type": {"type": "bytes","logicalType": "decimal","precision": 10, "scale": 2}}
                   ]
                }
            }
        }
    ]
}