infrastructure/kafka/src/main/resources/avro/inventory_response.avsc

{
    "namespace": "com.commerce.kafka.model",
    "type": "record",
    "name": "InventoryResponseAvroModel",
    "fields": [
        {
            "name": "sagaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "customerId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "inventoryStatus",
            "type": {
                  "type": "enum",
                  "name": "InventoryStatus",
                  "symbols": ["AVAILABLE", "NON_AVAILABLE"]
               }
        },
        {
            "name": "orderInventoryStatus",
            "type": {
                  "type": "enum",
                  "name": "OrderInventoryStatus",
                  "symbols": ["CHECKING", "CHECKING_ROLLBACK","PROCESSING","PROCESSING_ROLLBACK"]
               }
        },
        {
            "name": "failureMessages",
            "type": {
                  "type": "array",
                  "items":{
                    "type":"string"
                 }
            }
        }
    ]
}