infrastructure/kafka/src/main/resources/avro/notification_request.avsc

{
    "namespace": "com.commerce.kafka.model",
    "type": "record",
    "name": "NotificationRequestAvroModel",
    "fields": [
        {
            "name": "customerId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "message",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "addressPayload",
            "type": {
                  "name": "AddressPayload",
                  "type": "record",
                   "fields":[
                     {"name":"id", "type": "long"},
                     {"name":"city", "type": "string"},
                     {"name":"county", "type": "string"},
                     {"name":"neighborhood", "type": "string"},
                     {"name":"street", "type": "string"},
                     {"name":"postalCode", "type": "string"}
                   ]
            }
        },
        {
            "name": "notificationType",
            "type": {
                  "type": "enum",
                  "name": "NotificationType",
                  "symbols": ["APPROVING", "SHIPPING","DELIVERING","CANCELLING"]
               }
        },
        {
            "name": "items",
            "type": {
                "type": "array",
                "items":{
                  "name":"OrderItemPayload",
                  "type":"record",
                  "fields":[
                    {"name":"id", "type": "long"},
                    {"name":"orderId", "type": "long"},
                    {"name":"productId", "type": "long"},
                    {"name":"quantity", "type": "int"},
                    {"name":"price", "type": {"type": "bytes","logicalType": "decimal","precision": 10, "scale": 2}},
                    {"name":"totalPrice", "type": {"type": "bytes","logicalType": "decimal","precision": 10, "scale": 2}}
                  ]
                }
            }
        }
    ]
}