infrastructure/kafka/src/main/resources/avro/payment_request.avsc

{
    "namespace": "com.commerce.kafka.model",
    "type": "record",
    "name": "PaymentRequestAvroModel",
    "fields": [
        {
            "name": "sagaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "customerId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "cost",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "orderPaymentStatus",
            "type": {
                  "type": "enum",
                  "name": "OrderPaymentStatus",
                  "symbols": ["PENDING", "CANCELLED"]
               }
        }
    ]
}